INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key1', 1, 1500, 1, 1, "abc1")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key2', 3, 1510, 0, 1, "abc2")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key3', 3, 1520, 0, 1, "abc11")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key4', 2, 1540, 0, 0, "abc12")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key5', 1, 1550, 1, 0, "abc221")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key6', 2, 1560, 0, 0, "abc32")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key7', 3, 1570, 1, 1, "abc41")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key8', 1, 1580, 1, 0, "abc52")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key9', 1, 1590, 0, 1, "abc81")
INSERT INTO test.links (PK, id, time, link_type, visibility, data) VALUES ('key0', 2, 1530, 1, 0, "abc92")
